<?xml version="1.0"?>
<font>
    <info face="PressStart2P-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="42" base="44" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PressStart2P-Regular.0.png"/>
        <page id="1" file="PressStart2P-Regular.1.png"/>
        <page id="2" file="PressStart2P-Regular.2.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="175" char="j" width="30" height="46" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="0" y="0" page="0"/>
        <char id="33" index="528" char="!" width="20" height="41" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="0" y="47" page="0"/>
        <char id="35" index="530" char="#" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="89" page="0"/>
        <char id="36" index="566" char="$" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="21" y="47" page="0"/>
        <char id="37" index="598" char="%" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="31" y="0" page="0"/>
        <char id="38" index="618" char="&amp;" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="131" page="0"/>
        <char id="40" index="543" char="(" width="25" height="41" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="0" y="173" page="0"/>
        <char id="41" index="544" char=")" width="25" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="0" y="215" page="0"/>
        <char id="42" index="521" char="*" width="41" height="30" xoffset="-2" yoffset="7" xadvance="42" chnl="15" x="26" y="173" page="0"/>
        <char id="47" index="537" char="/" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="26" y="204" page="0"/>
        <char id="48" index="503" char="0" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="89" page="0"/>
        <char id="49" index="504" char="1" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="42" y="131" page="0"/>
        <char id="50" index="505" char="2" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="63" y="42" page="0"/>
        <char id="51" index="506" char="3" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="73" y="0" page="0"/>
        <char id="52" index="507" char="4" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="68" y="173" page="0"/>
        <char id="53" index="508" char="5" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="68" y="215" page="0"/>
        <char id="54" index="509" char="6" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="79" y="131" page="0"/>
        <char id="55" index="510" char="7" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="84" y="84" page="0"/>
        <char id="56" index="511" char="8" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="105" y="42" page="0"/>
        <char id="57" index="512" char="9" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="115" y="0" page="0"/>
        <char id="60" index="583" char="&lt;" width="30" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="110" y="173" page="0"/>
        <char id="61" index="580" char="=" width="41" height="20" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="110" y="215" page="0"/>
        <char id="62" index="582" char=">" width="30" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="121" y="126" page="0"/>
        <char id="63" index="532" char="?" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="126" y="84" page="0"/>
        <char id="64" index="617" char="@" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="147" y="42" page="0"/>
        <char id="65" index="4" char="A" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="157" y="0" page="0"/>
        <char id="66" index="15" char="B" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="141" y="168" page="0"/>
        <char id="67" index="16" char="C" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="152" y="126" page="0"/>
        <char id="68" index="22" char="D" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="168" y="84" page="0"/>
        <char id="69" index="26" char="E" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="189" y="42" page="0"/>
        <char id="70" index="36" char="F" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="199" y="0" page="0"/>
        <char id="71" index="37" char="G" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="152" y="210" page="0"/>
        <char id="72" index="42" char="H" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="183" y="168" page="0"/>
        <char id="73" index="45" char="I" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="194" y="126" page="0"/>
        <char id="74" index="56" char="J" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="210" y="84" page="0"/>
        <char id="75" index="58" char="K" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="194" y="210" page="0"/>
        <char id="91" index="541" char="[" width="25" height="41" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="231" y="42" page="0"/>
        <char id="93" index="542" char="]" width="25" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="225" y="168" page="0"/>
        <char id="95" index="538" char="_" width="41" height="9" xoffset="-2" yoffset="39" xadvance="42" chnl="15" x="26" y="246" page="0"/>
        <char id="123" index="539" char="{" width="25" height="41" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="231" y="126" page="0"/>
        <char id="124" index="625" char="|" width="14" height="41" xoffset="14" yoffset="2" xadvance="42" chnl="15" x="241" y="0" page="0"/>
        <char id="126" index="588" char="~" width="41" height="20" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="110" y="236" page="0"/>
        <char id="59" index="536" char=";" width="20" height="36" xoffset="3" yoffset="7" xadvance="42" chnl="15" x="236" y="210" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="44" xadvance="42" chnl="15" x="26" y="256" page="0"/>
        <char id="76" index="60" char="L" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="0" y="0" page="1"/>
        <char id="77" index="66" char="M" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="42" page="1"/>
        <char id="78" index="67" char="N" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="37" y="0" page="1"/>
        <char id="79" index="73" char="O" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="84" page="1"/>
        <char id="80" index="84" char="P" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="126" page="1"/>
        <char id="81" index="86" char="Q" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="168" page="1"/>
        <char id="82" index="87" char="R" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="210" page="1"/>
        <char id="83" index="91" char="S" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="79" y="0" page="1"/>
        <char id="84" index="96" char="T" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="121" y="0" page="1"/>
        <char id="85" index="100" char="U" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="158" y="0" page="1"/>
        <char id="86" index="111" char="V" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="200" y="0" page="1"/>
        <char id="87" index="112" char="W" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="42" page="1"/>
        <char id="88" index="114" char="X" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="84" page="1"/>
        <char id="89" index="115" char="Y" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="42" y="126" page="1"/>
        <char id="90" index="119" char="Z" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="168" page="1"/>
        <char id="92" index="522" char="\" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="79" y="126" page="1"/>
        <char id="97" index="123" char="a" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="42" y="210" page="1"/>
        <char id="98" index="134" char="b" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="84" y="42" page="1"/>
        <char id="99" index="135" char="c" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="84" y="84" page="1"/>
        <char id="100" index="141" char="d" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="84" y="168" page="1"/>
        <char id="101" index="145" char="e" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="84" y="210" page="1"/>
        <char id="102" index="155" char="f" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="121" y="115" page="1"/>
        <char id="103" index="156" char="g" width="41" height="36" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="126" y="42" page="1"/>
        <char id="104" index="161" char="h" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="168" y="42" page="1"/>
        <char id="105" index="164" char="i" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="210" y="42" page="1"/>
        <char id="107" index="177" char="k" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="158" y="84" page="1"/>
        <char id="108" index="180" char="l" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="200" y="84" page="1"/>
        <char id="109" index="186" char="m" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="158" y="126" page="1"/>
        <char id="110" index="187" char="n" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="200" y="126" page="1"/>
        <char id="111" index="193" char="o" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="126" y="157" page="1"/>
        <char id="112" index="204" char="p" width="41" height="36" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="126" y="188" page="1"/>
        <char id="113" index="206" char="q" width="41" height="36" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="168" y="157" page="1"/>
        <char id="115" index="211" char="s" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="126" y="225" page="1"/>
        <char id="116" index="218" char="t" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="210" y="157" page="1"/>
        <char id="117" index="222" char="u" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="168" y="194" page="1"/>
        <char id="119" index="234" char="w" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="168" y="225" page="1"/>
        <char id="120" index="236" char="x" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="210" y="199" page="1"/>
        <char id="45" index="548" char="-" width="36" height="9" xoffset="3" yoffset="18" xadvance="42" chnl="15" x="84" y="115" page="1"/>
        <char id="34" index="534" char="&quot;" width="30" height="20" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="126" y="79" page="1"/>
        <char id="58" index="525" char=":" width="15" height="30" xoffset="9" yoffset="7" xadvance="42" chnl="15" x="237" y="84" page="1"/>
        <char id="94" index="630" char="^" width="30" height="14" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="126" y="100" page="1"/>
        <char id="39" index="535" char="'" width="15" height="20" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="210" y="230" page="1"/>
        <char id="44" index="526" char="," width="20" height="20" xoffset="3" yoffset="28" xadvance="42" chnl="15" x="226" y="230" page="1"/>
        <char id="46" index="531" char="." width="15" height="15" xoffset="9" yoffset="28" xadvance="42" chnl="15" x="42" y="241" page="1"/>
        <char id="96" index="647" char="`" width="14" height="14" xoffset="14" yoffset="2" xadvance="42" chnl="15" x="242" y="0" page="1"/>
        <char id="121" index="237" char="y" width="41" height="36" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="0" y="0" page="2"/>
        <char id="122" index="241" char="z" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="42" y="0" page="2"/>
        <char id="125" index="540" char="}" width="25" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="84" y="0" page="2"/>
        <char id="43" index="577" char="+" width="36" height="30" xoffset="3" yoffset="7" xadvance="42" chnl="15" x="42" y="31" page="2"/>
        <char id="114" index="207" char="r" width="36" height="30" xoffset="3" yoffset="12" xadvance="42" chnl="15" x="0" y="37" page="2"/>
        <char id="118" index="233" char="v" width="36" height="30" xoffset="3" yoffset="12" xadvance="42" chnl="15" x="110" y="0" page="2"/>
    </chars>
    <kernings count="0"/>
</font>