<?xml version="1.0"?>
<font>
    <info face="LibreBarcode39-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="42" base="27" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="LibreBarcode39-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="33" index="0" char="!" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="0" page="0"/>
        <char id="34" index="0" char="&quot;" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="47" page="0"/>
        <char id="35" index="0" char="#" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="94" page="0"/>
        <char id="38" index="0" char="&amp;" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="141" page="0"/>
        <char id="39" index="0" char="'" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="188" page="0"/>
        <char id="40" index="0" char="(" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="235" page="0"/>
        <char id="41" index="0" char=")" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="282" page="0"/>
        <char id="44" index="0" char="," width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="329" page="0"/>
        <char id="58" index="0" char=":" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="376" page="0"/>
        <char id="59" index="0" char=";" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="0" y="423" page="0"/>
        <char id="60" index="0" char="&lt;" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="0" page="0"/>
        <char id="61" index="0" char="=" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="47" page="0"/>
        <char id="62" index="0" char=">" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="94" page="0"/>
        <char id="63" index="0" char="?" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="141" page="0"/>
        <char id="64" index="0" char="@" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="188" page="0"/>
        <char id="91" index="0" char="[" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="235" page="0"/>
        <char id="92" index="0" char="\" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="282" page="0"/>
        <char id="93" index="0" char="]" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="329" page="0"/>
        <char id="94" index="0" char="^" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="376" page="0"/>
        <char id="95" index="0" char="_" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="22" y="423" page="0"/>
        <char id="96" index="0" char="`" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="44" y="0" page="0"/>
        <char id="123" index="0" char="{" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="44" y="47" page="0"/>
        <char id="124" index="0" char="|" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="44" y="94" page="0"/>
        <char id="125" index="0" char="}" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="44" y="141" page="0"/>
        <char id="126" index="0" char="~" width="21" height="46" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="44" y="188" page="0"/>
        <char id="36" index="48" char="$" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="0" y="470" page="0"/>
        <char id="37" index="49" char="%" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="24" y="470" page="0"/>
        <char id="42" index="50" char="*" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="44" y="235" page="0"/>
        <char id="43" index="51" char="+" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="44" y="265" page="0"/>
        <char id="45" index="52" char="-" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="44" y="295" page="0"/>
        <char id="46" index="53" char="." width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="44" y="325" page="0"/>
        <char id="47" index="54" char="/" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="44" y="355" page="0"/>
        <char id="48" index="55" char="0" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="44" y="385" page="0"/>
        <char id="49" index="56" char="1" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="44" y="415" page="0"/>
        <char id="50" index="57" char="2" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="48" y="445" page="0"/>
        <char id="51" index="58" char="3" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="48" y="475" page="0"/>
        <char id="52" index="59" char="4" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="66" y="0" page="0"/>
        <char id="53" index="60" char="5" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="66" y="30" page="0"/>
        <char id="54" index="61" char="6" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="66" y="60" page="0"/>
        <char id="55" index="62" char="7" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="66" y="90" page="0"/>
        <char id="56" index="63" char="8" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="66" y="120" page="0"/>
        <char id="57" index="64" char="9" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="66" y="150" page="0"/>
        <char id="65" index="65" char="A" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="66" y="180" page="0"/>
        <char id="66" index="66" char="B" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="68" y="210" page="0"/>
        <char id="67" index="67" char="C" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="68" y="240" page="0"/>
        <char id="68" index="68" char="D" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="68" y="270" page="0"/>
        <char id="69" index="69" char="E" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="68" y="300" page="0"/>
        <char id="70" index="70" char="F" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="68" y="330" page="0"/>
        <char id="71" index="71" char="G" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="68" y="360" page="0"/>
        <char id="72" index="72" char="H" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="68" y="390" page="0"/>
        <char id="73" index="73" char="I" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="72" y="420" page="0"/>
        <char id="74" index="74" char="J" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="72" y="450" page="0"/>
        <char id="75" index="75" char="K" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="72" y="480" page="0"/>
        <char id="76" index="76" char="L" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="90" y="0" page="0"/>
        <char id="77" index="77" char="M" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="90" y="30" page="0"/>
        <char id="78" index="78" char="N" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="90" y="60" page="0"/>
        <char id="79" index="79" char="O" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="90" y="90" page="0"/>
        <char id="80" index="80" char="P" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="90" y="120" page="0"/>
        <char id="81" index="81" char="Q" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="90" y="150" page="0"/>
        <char id="82" index="82" char="R" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="90" y="180" page="0"/>
        <char id="83" index="83" char="S" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="92" y="210" page="0"/>
        <char id="84" index="84" char="T" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="92" y="240" page="0"/>
        <char id="85" index="85" char="U" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="92" y="270" page="0"/>
        <char id="86" index="86" char="V" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="92" y="300" page="0"/>
        <char id="87" index="87" char="W" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="92" y="330" page="0"/>
        <char id="88" index="88" char="X" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="92" y="360" page="0"/>
        <char id="89" index="89" char="Y" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="92" y="390" page="0"/>
        <char id="90" index="90" char="Z" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="96" y="420" page="0"/>
        <char id="97" index="91" char="a" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="96" y="450" page="0"/>
        <char id="98" index="92" char="b" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="96" y="480" page="0"/>
        <char id="99" index="93" char="c" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="114" y="0" page="0"/>
        <char id="100" index="94" char="d" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="114" y="30" page="0"/>
        <char id="101" index="95" char="e" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="114" y="60" page="0"/>
        <char id="102" index="96" char="f" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="114" y="90" page="0"/>
        <char id="103" index="97" char="g" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="114" y="120" page="0"/>
        <char id="104" index="98" char="h" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="114" y="150" page="0"/>
        <char id="105" index="99" char="i" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="114" y="180" page="0"/>
        <char id="106" index="100" char="j" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="116" y="210" page="0"/>
        <char id="107" index="101" char="k" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="116" y="240" page="0"/>
        <char id="108" index="102" char="l" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="116" y="270" page="0"/>
        <char id="109" index="103" char="m" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="116" y="300" page="0"/>
        <char id="110" index="104" char="n" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="116" y="330" page="0"/>
        <char id="111" index="105" char="o" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="116" y="360" page="0"/>
        <char id="112" index="106" char="p" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="116" y="390" page="0"/>
        <char id="113" index="107" char="q" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="120" y="420" page="0"/>
        <char id="114" index="108" char="r" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="120" y="450" page="0"/>
        <char id="115" index="109" char="s" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="120" y="480" page="0"/>
        <char id="116" index="110" char="t" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="138" y="0" page="0"/>
        <char id="117" index="111" char="u" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="138" y="30" page="0"/>
        <char id="118" index="112" char="v" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="138" y="60" page="0"/>
        <char id="119" index="113" char="w" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="138" y="90" page="0"/>
        <char id="120" index="114" char="x" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="138" y="120" page="0"/>
        <char id="121" index="115" char="y" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="138" y="150" page="0"/>
        <char id="122" index="116" char="z" width="23" height="29" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="138" y="180" page="0"/>
        <char id="32" index="47" char=" " width="0" height="0" xoffset="-2" yoffset="27" xadvance="20" chnl="15" x="66" y="210" page="0"/>
    </chars>
    <kernings count="0"/>
</font>